Sources/Views/Controls/ChartTemplateView.xaml

<UserControl x:Class="ForumParser.Views.Controls.ChartTemplateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:ForumParser.Views.Controls"
             xmlns:converters="clr-namespace:ForumParser.Views.Converters"
             xmlns:controls1="clr-namespace:ForumParser.ViewModels.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance d:Type=controls1:ChartTemplateViewModel, d:IsDesignTimeCreatable=True}">

    <UserControl.Height>
        <Binding Path="Height" />
    </UserControl.Height>
    <UserControl.Width>
        <Binding Path="Width" />
    </UserControl.Width>
    <!--    <UserControl.Height>480</UserControl.Height>-->
    <!--    <UserControl.Width>640</UserControl.Width>-->


    <UserControl.Resources>
        <ItemsPanelTemplate x:Key="ReversedEvenlyDistributedRowGrid">
            <controls:EvenlyDistributedRowGrid IsReverseOrder="True" />
        </ItemsPanelTemplate>
        <ItemsPanelTemplate x:Key="EvenlyDistributedColumnGrid">
            <controls:EvenlyDistributedColumnGrid IsReverseOrder="False" ClipToBounds="False" />
        </ItemsPanelTemplate>
        <converters:RatioConverter x:Key="RatioConverter" />
        <converters:ColumnColorConverter x:Key="ColumnColorConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Border BorderBrush="Gray" BorderThickness="1">
        <Grid Background="White">
            <DockPanel>
                <!--  Legend  -->
                <ItemsControl DockPanel.Dock="Bottom" ItemsSource="{Binding Series}"
                              HorizontalContentAlignment="Center"
                              HorizontalAlignment="Center"
                              Margin="24,8" AlternationCount="1000000">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" Width="32" Height="18" BorderThickness="1" BorderBrush="Gray"
                                        Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(ItemsControl.AlternationIndex), Converter={StaticResource ColumnColorConverter}}" />
                                <TextBlock Grid.Column="1" Text="{Binding CustomText}" HorizontalAlignment="Stretch"
                                           Padding="4, 0" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <!--  Chart  -->
                <Border>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <!-- Numbers -->
                        <ItemsControl Grid.Row="0" Grid.Column="0" DockPanel.Dock="Left"
                                      ItemsSource="{Binding GridLines}" Margin="0,8,0,24"
                                      ItemsPanel="{StaticResource ReversedEvenlyDistributedRowGrid}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <TextBlock Text="{Binding}" Margin="2,0" />
                                        <Border HorizontalAlignment="Stretch" VerticalAlignment="Top"
                                                BorderBrush="Gray"
                                                Opacity="0.25" Margin="0,8,0,0" BorderThickness="0,1,0,0" Height="1"
                                                Width="4" />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <!-- Grid -->
                        <Grid Grid.Row="0" Grid.Column="1" Margin="0,16,16,16" ClipToBounds="False">
                            <Border Grid.Row="0" BorderThickness="1" BorderBrush="Gray" Opacity="0.25" />
                            <!--  Grid Lines  -->
                            <ItemsControl Grid.Row="0" ItemsSource="{Binding GridLines}"
                                          ItemsPanel="{StaticResource ReversedEvenlyDistributedRowGrid}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border HorizontalAlignment="Stretch" VerticalAlignment="Top"
                                                BorderBrush="Gray"
                                                Opacity="0.25" BorderThickness="0,1,0,0" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <!-- Columns -->
                            <ItemsControl Grid.Row="0" ItemsSource="{Binding ColumnGroups}"
                                          ItemsPanel="{StaticResource EvenlyDistributedColumnGrid}"
                                          HorizontalAlignment="Stretch" Margin="1" ClipToBounds="False">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <!-- Single columns group -->
                                        <ItemsControl Name="DataPointsGroup" Margin="15,0"
                                                      ItemsPanel="{StaticResource EvenlyDistributedColumnGrid}"
                                                      ItemsSource="{Binding DataPoints}"
                                                      HorizontalAlignment="Stretch" AlternationCount="1000000"
                                                      ClipToBounds="False">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>

                                                    <StackPanel VerticalAlignment="Bottom" ClipToBounds="False">
                                                        <Canvas Height="16" Width="128" HorizontalAlignment="Center">
<!--                                                            <TextBlock Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}, Path=ActualWidth}" -->
<!--                                                                       Text="{Binding Label}" -->
<!--                                                                       TextAlignment="Center"/>-->

<!--                                                            <controls:OutlinedTextBlock Text="12345" -->
<!--                                                                                        Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}, Path=ActualWidth}" -->
<!--                                                                                        TextAlignment="Center"-->
<!--                                                                                        StrokeThickness="1"-->
<!--                                                                                        FontWeight="ExtraBold"-->
<!--                                                                                        Stroke="White"-->
<!--                                                                                        Fill="Black"-->
<!--                                                                                        ClipToBounds="False" MaxWidth="1024"/>-->
                                                        </Canvas>
                                                        <!-- Data point -->
                                                        <Border Name="DataPoint"
                                                                BorderBrush="Gray" BorderThickness="1"
                                                                Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(ItemsControl.AlternationIndex), Converter={StaticResource ColumnColorConverter}}"
                                                                HorizontalAlignment="Stretch"
                                                                MaxWidth="80">
                                                            <Border.Height>
                                                                <MultiBinding
                                                                    Converter="{StaticResource RatioConverter}">
                                                                    <Binding Path="ActualHeight"
                                                                             RelativeSource="{RelativeSource AncestorType=ItemsControl}" />
                                                                    <Binding Path="Value" />
                                                                    <Binding Path="MaxValue" />
                                                                </MultiBinding>
                                                            </Border.Height>
                                                        </Border>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                        <!-- Column Labels -->
                        <ItemsControl Grid.Row="1" Grid.Column="1" ItemsSource="{Binding ColumnGroups}"
                                      ItemsPanel="{StaticResource EvenlyDistributedColumnGrid}"
                                      HorizontalAlignment="Stretch" Margin="1">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <!-- Single columns group -->
                                    <controls:RotatableLabel RotationAllowed="False">
                                        <controls:RotatableLabel.Content>
                                            <TextBlock Text="{Binding Text, Mode=OneWay}" HorizontalAlignment="Stretch"
                                                       TextAlignment="Center" TextWrapping="Wrap" />
                                        </controls:RotatableLabel.Content>
                                    </controls:RotatableLabel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </Border>
            </DockPanel>
            <Border x:Name="SizeGrip" Background="White" Width="15" Height="15" HorizontalAlignment="Right"
                    Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:ChartTemplateView}, 
                Path=GripVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                    VerticalAlignment="Bottom"
                    MouseDown="Grip_MouseDown"
                    MouseUp="Grip_MouseUp"
                    MouseMove="Grip_MouseMove"
                    Cursor="{x:Static Cursors.SizeNWSE}">
                <Path Width="12" Height="12" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                      Stroke="Black" StrokeThickness="1" Opacity="0.5"
                      Data="M1,11L11,1M5,11L11,5M9,11L11,9" />
            </Border>
        </Grid>
    </Border>
</UserControl>