Sources/Views/Windows/LoginHelperWindow.xaml

<base:WindowBase x:Class="ForumParser.Views.Windows.LoginHelperWindow"
                 x:TypeArguments="windows:LoginHelperWindowViewModel"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:base="clr-namespace:WpfCommon.Views.Base;assembly=WpfCommon"
                 xmlns:windows="clr-namespace:ForumParser.ViewModels.Windows"
                 xmlns:converters="clr-namespace:ForumParser.Views.Converters"
                 xmlns:controls="clr-namespace:ForumParser.Views.Controls"
                 mc:Ignorable="d"
                 Title="LoginHelperWindow" Height="768" Width="1200"
                 WindowStartupLocation="CenterOwner"
                 d:DataContext="{d:DesignInstance d:Type=windows:LoginHelperWindowViewModel, IsDesignTimeCreatable=True}"
                 Icon="/Resources/icons/FP.png">
    <Grid>
        <Grid.Resources>
            <converters:BoolConverter x:Key="InfoBackgroundConverter"
                                      True="{x:Static Brushes.PaleGreen}"
                                      False="{x:Static Brushes.LightGoldenrodYellow}" />
            <converters:BoolConverter x:Key="BoolToVisibilityConverter"
                                      True="Collapsed"
                                      False="Visible" />
            <converters:BoolConverter x:Key="InvBoolToVisibilityConverter"
                                      True="Visible"
                                      False="Collapsed" />

        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Padding="6"
                Background="{Binding IsLoginSuccessful, Converter={StaticResource InfoBackgroundConverter}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="6,0"
                           VerticalAlignment="Center"
                           Visibility="{Binding IsLoginSuccessful, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Visible}">
                    <Run>Выполните вход на сайт</Run>
                    <Hyperlink Click="Hyperlink_Click"><Run Text ="{Binding RootAddress}"/></Hyperlink>
                    <Run>в окне ниже</Run>
                </TextBlock>
                <TextBlock Grid.Column="0" Margin="6,0"
                           Foreground="DarkGreen" VerticalAlignment="Center" FontWeight="Bold"
                           Visibility="{Binding IsLoginSuccessful, Converter={StaticResource InvBoolToVisibilityConverter}, FallbackValue=Collapsed}">
                    <Run>Логин успешен</Run>
                </TextBlock>
                <Button Grid.Column="1" IsEnabled="{Binding IsLoginSuccessful}" IsDefault="True"
                        Click="ConfirmLogin_Click" Padding="3">
                    Подтвердить
                </Button>
            </Grid>
        </Border>
        <controls:CefWebBrowser Grid.Row="1"
                                x:Name="WebBrowser"
                                Address="{Binding Address}"
                                LoadHandler="{Binding LoadHandler}" />

    </Grid>
</base:WindowBase>