Sources/Views/Windows/StringInputDialog.xaml

<base:WindowBase x:Class="ForumParserWPF.Views.Windows.StringInputDialog"
                x:TypeArguments="windows:StringInputDialogViewModel"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:windows="clr-namespace:ForumParserWPF.ViewModels.Windows"
                xmlns:views="clr-namespace:ForumParserWPF.Views"
                xmlns:base="clr-namespace:WpfCommon.Views.Base;assembly=WpfCommon"
                mc:Ignorable="d"
                d:DataContext="{d:DesignInstance d:Type=windows:StringInputDialogViewModel, IsDesignTimeCreatable=True}"
                Title="{Binding ViewTitle}" Width="300" SizeToContent="Height" MinWidth="360" MinHeight="120"
                ResizeMode="NoResize"
                Icon="/Resources/icons/FP.png">
    <FrameworkElement.Resources>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="80" />
            <Setter Property="Margin" Value="8" />
        </Style>
    </FrameworkElement.Resources>
    <StackPanel>
        <TextBlock Text="{Binding Description}" Margin="8" HorizontalAlignment="Stretch"/>
        <TextBox Text="{Binding StringInput}" Margin="8" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0">
            <Button Content="OK" IsDefault="True" Click="OkButton_Click"/>
            <Button Content="Cancel" IsCancel="True"/>
        </StackPanel>
    </StackPanel>
</base:WindowBase>