Sources/Views/Windows/TemplatePropertiesEditor.xaml

<base:WindowBase x:Class="ForumParser.Sources.Views.Windows.TemplatePropertiesEditor"
                 x:TypeArguments="windows:TemplatePropertiesEditorViewModel"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:ForumParser.Sources.Views.Windows"
                 xmlns:base="clr-namespace:WpfCommon.Views.Base;assembly=WpfCommon"
                 xmlns:windows="clr-namespace:ForumParser.ViewModels.Windows"
                 mc:Ignorable="d"
                 Title="TemplatePropertiesEditor"
                 Height="960" Width="1024"
                 WindowStartupLocation="CenterOwner"
                 d:DataContext="{d:DesignInstance d:Type=windows:TemplatePropertiesEditorViewModel, d:IsDesignTimeCreatable=True}">
    <Border Padding="8, 0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0" Header="Подписи графика">
                <StackPanel>
                    <Label Content="Подписи столбцов" />
                    <ItemsControl ItemsSource="{Binding Template.ColumnGroups}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="24" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <ListBox Grid.Column="0" ItemsSource="{Binding DataPoints}" Margin="4">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Text}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ListBox>
                                    <Button Grid.Column="1" Content=">" Margin="4" />
                                    <TextBox Grid.Column="2" TextWrapping="Wrap" AcceptsReturn="True" Margin="4" Text="{Binding TextOverride}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Label Content="Текст легенды" />

                    <ItemsControl ItemsSource="{Binding Template.Series}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="24" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" TextWrapping="Wrap" AcceptsReturn="True" Margin="4" Text="{Binding Text}" />
                                    <Button Grid.Column="1" Content=">" Margin="4" />
                                    <TextBox Grid.Column="2" TextWrapping="Wrap" AcceptsReturn="True" Margin="4" Text="{Binding TextOverride}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </GroupBox>

            <GroupBox Grid.Row="1" Header="Размер графика">
                <GroupBox.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="Width" Value="80" />
                        <Setter Property="Height" Value="24" />
                        <Setter Property="Margin" Value="8" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="Label">
                        <!--                    <Setter Property="Width" Value="80"></Setter>-->
                        <Setter Property="Height" Value="24" />
                        <Setter Property="Margin" Value="8" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </GroupBox.Resources>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Ширина:" />
                    <TextBox Text="{Binding Template.Width}" />
                    <Label Content="Высота:" />
                    <TextBox Text="{Binding Template.Height}" />
                </StackPanel>
            </GroupBox>

            <Grid Grid.Row="2">
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="80" />
                        <Setter Property="Height" Value="24" />
                        <Setter Property="Margin" Value="8" />
                    </Style>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="3" IsDefault="True">OK</Button>
            </Grid>

        </Grid>
    </Border>
</base:WindowBase>