Sources/Views/Windows/TemplatePropertiesEditor.xaml

<base:WindowBase x:Class="ForumParser.Views.Windows.TemplatePropertiesEditor"
                 x:TypeArguments="windows:TemplatePropertiesEditorViewModel"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:base="clr-namespace:WpfCommon.Views.Base;assembly=WpfCommon"
                 xmlns:windows="clr-namespace:ForumParser.ViewModels.Windows"
                 xmlns:controls="clr-namespace:ForumParser.Views.Controls"
                 mc:Ignorable="d"
                 Title="Редактор шаблона графика"
                 Height="960" Width="1024"
                 WindowStartupLocation="CenterOwner"
                 d:DataContext="{d:DesignInstance d:Type=windows:TemplatePropertiesEditorViewModel, d:IsDesignTimeCreatable=True}"
                 Background="{x:Static SystemColors.ControlBrush}">
    <Border Padding="8, 0" Background="{x:Static SystemColors.ControlBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <controls:TemplateChart DataContext="{Binding Template}" />
                </ScrollViewer>
            </Border>

            <StackPanel Grid.Row="1">
                
                <StackPanel.Resources>
                    <Style TargetType="GroupBox">
                        <Setter Property="BorderBrush" Value="Gray"></Setter>
                        <Setter Property="Margin" Value="0, 6"></Setter>
                    </Style>
                </StackPanel.Resources>

                <GroupBox Header="Подписи столбцов">
                    <ItemsControl ItemsSource="{Binding Template.ColumnGroups}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <controls:DataPointsGroupView />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </GroupBox>
                
                <GroupBox Header="Текст легенды">
                    <ItemsControl ItemsSource="{Binding Template.Series}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="24" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" TextWrapping="Wrap" AcceptsReturn="True" Margin="4" Text="{Binding Question.Text, Mode=OneWay}" />
                                    <Button Grid.Column="1" Content=">" Margin="4" />
                                    <TextBox Grid.Column="2" TextWrapping="Wrap" AcceptsReturn="True" Margin="4" Text="{Binding Text}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </GroupBox>


                <GroupBox Header="Размер графика">
                    <GroupBox.Resources>
                        <Style TargetType="TextBox">
                            <Setter Property="Width" Value="80" />
                            <Setter Property="Height" Value="24" />
                            <Setter Property="Margin" Value="8" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                        </Style>
                        <Style TargetType="Label">
                            <Setter Property="Height" Value="24" />
                            <Setter Property="Margin" Value="8" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </GroupBox.Resources>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Ширина:" />
                        <TextBox Text="{Binding Template.Width, UpdateSourceTrigger=PropertyChanged}" />
                        <Label Content="Высота:" />
                        <TextBox Text="{Binding Template.Height, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </GroupBox>
            </StackPanel>

            <Grid Grid.Row="2">
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="80" />
                        <Setter Property="Height" Value="24" />
                        <Setter Property="Margin" Value="8" />
                    </Style>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="3" IsCancel="True">Закрыть</Button>
            </Grid>

        </Grid>
    </Border>
</base:WindowBase>