Sources/Views/Windows/TemplateEditor.xaml

<views:ViewBase x:Class="ForumParserWPF.Views.Windows.TemplateEditor"
                x:TypeArguments="viewModels:TemplateEditorViewModel"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:views="clr-namespace:ForumParserWPF.Views"
                xmlns:viewModels="clr-namespace:ForumParserWPF.ViewModels.Windows"
                xmlns:converters="clr-namespace:ForumParserWPF.Views.Converters"
                xmlns:logging="clr-namespace:CommonLib.Logging;assembly=CommonLib"
                xmlns:metroChart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
                xmlns:models="clr-namespace:ForumParserWPF.Models"
                mc:Ignorable="d"
                Height="800" Width="1400" MinWidth="960" MinHeight="600"
                d:DataContext="{d:DesignInstance d:Type={x:Type viewModels:TemplateEditorViewModel}, d:IsDesignTimeCreatable=True}"
                SnapsToDevicePixels="True" Title="{Binding ViewTitle}"
                Background="{x:Static SystemColors.ControlBrush}">

    <Window.Resources>
        <Style x:Key="ChartStyle" TargetType="metroChart:ChartBase">
            <Setter Property="Margin" Value="0 0 10 10" />
            <Setter Property="Background" Value="#99FFFFFF" />
            <Setter Property="Foreground" Value="#FF666666" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="Height" Value="400" />
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        </Style>
    </Window.Resources>
    <DockPanel>

        <Grid DockPanel.Dock="Bottom" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="MinWidth" Value="80" />
                    <Setter Property="MinHeight" Value="22" />
                    <Setter Property="Margin" Value="3" />
                </Style>
            </Grid.Resources>
            <Button Grid.Column="0" Content="Справка" HorizontalAlignment="Left" />
            <Button Grid.Column="2" Content="OK" HorizontalAlignment="Left" />
            <Button Grid.Column="3" Content="Отмена" HorizontalAlignment="Left" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="120" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Header="Голосование">
                <ListView ItemsSource="{Binding ForumTopic.Poll.Questions}" HorizontalContentAlignment="Stretch">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border HorizontalAlignment="Stretch">
                                <!-- Chart -->
                                <metroChart:ClusteredBarChart
                                    Style="{StaticResource ChartStyle}"
                                    ChartTitle="{Binding Text}">
                                    <metroChart:ClusteredBarChart.Series>
                                        <metroChart:ChartSeries
                                            Caption="Errors"
                                            DisplayMember="Text"
                                            ValueMember="Count"
                                            ItemsSource="{Binding Answers}">
                                        </metroChart:ChartSeries>
                                    </metroChart:ClusteredBarChart.Series>
                                </metroChart:ClusteredBarChart>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </GroupBox>
            <GroupBox Grid.Column="2" Header="Результирующие графики" />
        </Grid>
    </DockPanel>
</views:ViewBase>